<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process name="deptyear" displayName="部门年度计划流程" instanceUrl="/snaker/flow/all" >
<start layout="42,118,50,50" name="start1" displayName="start1" >
<transition offset="0,0" to="apply" name="transition1" />
</start>
<end layout="639,116,44,48" name="end1" displayName="end1" >
</end>
<task layout="126,116,142,52" name="apply" displayName="部门年度计划申请" form="/ptarget/deptkpi.html" assignee="apply.operator" taskType="Major" performType="ANY" >
<transition offset="0,0" to="approveDept" name="transition2" />
</task>
<task layout="319,113,108,53" name="approveDept" displayName="分管领导审批" form="/flow/KpiYear/approveDept" assignee="approveDept.operator" taskType="Major" performType="ANY" >
<transition offset="0,0" to="approveHr" name="transition3" />
</task>
<task layout="475,113,106,52" name="approveHr" displayName="人力职员专员" form="/flow/KpiYear/approveHr" assignee="approveHr.operator" taskType="Major" performType="ANY" >
<transition offset="0,0" to="end1" name="transition4" />
</task>
</process>